ques1 valid anagram 

class Solution {
public:
    bool isAnagram(string s, string t) {
      sort(s.begin(),s.end());
      sort(t.begin(),t.end());
      return
       (s==t);  
    }
};

//T.C=O(nlogn)
//S.C=O(1)

ques2 longest common prefix 

class Solution {
public:
    string longestCommonPrefix(vector<string>& str) {
        string prefix=str[0];
        for(int i=0; i<str.size();i++){
            while(str[i].find(prefix)!=0){
                prefix=prefix.substr(0,prefix.length()-1);
                if(prefix.empty()) 
                return "";
            }
        }
        return prefix;
    }
};
